ea4bc82a6ad023ab7ee23ee620429895
::res://::1757032657
icon.svg::CompressedTexture2D/CompressedTexture2D::4843289249053927924::1756839917::1757026943::1::::<><><>0<>0<>9a22c870673a4c9d52428820e3bb8b28<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1757032409::0::1::::<><><>0<>0<><>::
::res://assets/::1757032834
::res://assets/audio/::1756840673
::res://assets/fonts/::1756840673
::res://assets/noita/::1757033007
biome_map.png::CompressedTexture2D::6063877370567090405::1757032836::1757032899::1::::<><><>0<>0<>dae8f52de8374263d79f2e2855f3d198<>res://.godot/imported/biome_map.png-36f81976d02b782085dd1a19a9be74cf.ctex::
hall.png::CompressedTexture2D::1544591272409869189::1757032838::1757032899::1::::<><><>0<>0<>b7957de756d567a724de0e8f86e2176c<>res://.godot/imported/hall.png-62f1403a8e51a0b443f8aa76997d13ee.ctex::
hall_background.png::CompressedTexture2D::1818283381528974718::1757032838::1757032899::1::::<><><>0<>0<>ce50dc98cd3d4d9c6e9e03aeefd2ecfa<>res://.godot/imported/hall_background.png-bc643fa0fc0db05b3cc6ed94d8da026d.ctex::
hall_background_gamepad_updated.png::CompressedTexture2D::7129430636227956889::1757032838::1757032899::1::::<><><>0<>0<>de72fabfc533b0e977c491316f2e23ab<>res://.godot/imported/hall_background_gamepad_updated.png-7a0a3228ff07d548ee205cfa6646cc4f.ctex::
hall_gamepad.png::CompressedTexture2D::163142578544421432::1757032838::1757032899::1::::<><><>0<>0<>a798c09907cf38b68919a539a4b657df<>res://.godot/imported/hall_gamepad.png-caa7a2dff1d193c84a7267b92a579b48.ctex::
player.png::CompressedTexture2D::4218872229841640392::1757033005::1757033083::1::::<><><>0<>0<>00bd0b90c8d74599538cc7ae5e94320f<>res://.godot/imported/player.png-bc9bed1b6163a17902f2ebc1da5f06e1.ctex::
player_fire.png::CompressedTexture2D::8366976231823649524::1757033007::1757033083::1::::<><><>0<>0<>f1dd2735ea7d2a5f5b472c6799ba26cb<>res://.godot/imported/player_fire.png-1d380839484ca9c9c0ce0bd31f150006.ctex::
rainbow.png::CompressedTexture2D::5129044218188095549::1757032840::1757032899::1::::<><><>0<>0<>304ec9cac9493d4e543b4bf6fada05c8<>res://.godot/imported/rainbow.png-4e3e5e5b3c6a9bb10247dd56eedc45ca.ctex::
right_background.png::CompressedTexture2D::5621770140035607388::1757032838::1757032899::1::::<><><>0<>0<>14cbf0330185b205a6565f1b045bc446<>res://.godot/imported/right_background.png-7bd969fe00598d627768010c60a63594.ctex::
right_stub_background.png::CompressedTexture2D::1774025940949516528::1757032838::1757032899::1::::<><><>0<>0<>7e580d1f9e5ef53eedbfc3a98da577ca<>res://.godot/imported/right_stub_background.png-37e8c8373d03ec1dd27e4fd64c18ebcd.ctex::
::res://assets/textures/::1756840673
::res://scenes/::1757032958
Main.tscn::PackedScene::3558257433412642387::1757032958::0::1::::<><><>0<>0<><>::uid://bk3vn6nr6y4f6::::res://scripts/NoitaWorldGenerator.gd
NoitaGame.tscn::PackedScene::3558257433412642388::1757033055::0::1::::<><><>0<>0<><>::res://scripts/MaterialSystem.gd<>res://scripts/PixelPhysics.gd<>res://scripts/WorldRenderer.gd<>res://scripts/Player.gd<>res://scripts/NoitaWorldGenerator.gd
Projectile.tscn::PackedScene::3558257433412642389::1757032690::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
::res://scripts/::1757032902
MaterialSystem.gd::GDScript::6957350967503352923::1757032690::0::1::::MaterialSystem<>Node<><>0<>0<><>::
NoitaWorldGenerator.gd::GDScript::3147411618477075533::1757033055::0::1::::<>Node<><>0<>0<><>::
PixelPhysics.gd::GDScript::704899238133553516::1757032409::0::1::::PixelPhysics<>Node2D<><>0<>0<><>::
Player.gd::GDScript::1496205583147455250::1757032409::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript::1590629934319608536::1757032409::0::1::::<>Area2D<><>0<>0<><>::
Wand.gd::GDScript::6731261375426367296::1757032409::0::1::::Wand<>RefCounted<><>0<>0<><>::
WorldRenderer.gd::GDScript::3633975675751969841::1757032955::0::1::::WorldRenderer<>Node2D<><>0<>0<><>::
