[gd_scene load_steps=9 format=3 uid="uid://bqxv8k7j8k7j8"]

[ext_resource type="Script" uid="uid://dvc8da8yxnbtn" path="res://scripts/DungeonGenerator.gd" id="1_dungeon"]
[ext_resource type="Script" uid="uid://dbjf04ds8mkxq" path="res://scripts/Player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://bqv5myhmolknn" path="res://scripts/AudioManager.gd" id="3_audio"]
[ext_resource type="AudioStream" uid="uid://bfurv8403xjn3" path="res://mysterious-dark-background-310162.mp3" id="4_mysterious"]
[ext_resource type="AudioStream" uid="uid://ldl7xeit6weq" path="res://piano-mystery-tense-cinematic-drone-333955.mp3" id="5_piano"]
[ext_resource type="AudioStream" uid="uid://brsl5k1ae405q" path="res://strange-phenomena-dark-mysterious-ambient-385453.mp3" id="6_strange"]
[ext_resource type="Script" uid="uid://mhyjp5bto48h" path="res://scripts/Spotlight.gd" id="7_spotlight"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8, 8)

[node name="Main" type="Node2D"]

[node name="DungeonGenerator" type="Node2D" parent="."]
script = ExtResource("1_dungeon")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(3.8, 4.8)
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="HealthBar" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -20.0

[node name="HealthBarBackground" type="ColorRect" parent="Player/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="HealthBarFill" type="ColorRect" parent="Player/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_audio")

[node name="MysteriousMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_mysterious")

[node name="PianoMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_piano")

[node name="StrangeMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_strange")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 100

[node name="OverlayUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" type="Control" parent="UILayer/OverlayUI"]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 110.0

[node name="HotbarBackground" type="ColorRect" parent="UILayer/OverlayUI/Hotbar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Slot1" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 67.5
offset_bottom = 82.5

[node name="Slot1Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot1Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot1"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1

[node name="Slot2" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 75.0
offset_top = 7.5
offset_right = 135.0
offset_bottom = 82.5

[node name="Slot2Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot2Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot2"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1

[node name="Slot3" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 142.5
offset_top = 7.5
offset_right = 202.5
offset_bottom = 82.5

[node name="Slot3Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot3Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot3"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
horizontal_alignment = 1

[node name="Slot4" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 210.0
offset_top = 7.5
offset_right = 270.0
offset_bottom = 82.5

[node name="Slot4Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot4Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot4"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "4"
horizontal_alignment = 1

[node name="Slot5" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 277.5
offset_top = 7.5
offset_right = 337.5
offset_bottom = 82.5

[node name="Slot5Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot5"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot5Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot5"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
horizontal_alignment = 1

[node name="Slot6" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 345.0
offset_top = 7.5
offset_right = 405.0
offset_bottom = 82.5

[node name="Slot6Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot6"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot6Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot6"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "6"
horizontal_alignment = 1

[node name="Slot7" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 412.5
offset_top = 7.5
offset_right = 472.5
offset_bottom = 82.5

[node name="Slot7Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot7"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot7Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot7"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "7"
horizontal_alignment = 1

[node name="Slot8" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 480.0
offset_top = 7.5
offset_right = 540.0
offset_bottom = 82.5

[node name="Slot8Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot8"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot8Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot8"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "8"
horizontal_alignment = 1

[node name="Slot9" type="Control" parent="UILayer/OverlayUI/Hotbar"]
anchors_preset = 0
offset_left = 547.5
offset_top = 7.5
offset_right = 607.5
offset_bottom = 82.5

[node name="Slot9Background" type="ColorRect" parent="UILayer/OverlayUI/Hotbar/Slot9"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Slot9Label" type="Label" parent="UILayer/OverlayUI/Hotbar/Slot9"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = -22.5
offset_right = 37.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "9"
horizontal_alignment = 1

[node name="Spotlight" type="ColorRect" parent="UILayer/OverlayUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.8)
script = ExtResource("7_spotlight")
